# EasyBlazorAuthentication

./: .editorconfig  Directory.Build.props  EasyBlazorAuthentication.sln  README.md  SimpleBlazorAuthentication.sln
src/EasyBlazorAuthentication.BlazorClient/: EasyBlazorAuthentication.BlazorClient.csproj  JwtAuthenticationMessageHandler.cs  JwtClient.cs  LogoutService.cs  PersistentAuthenticationStateProvider.cs  RedirectAfterLogin.razor  RedirectToLogin.razor  Usings.cs  _Imports.razor
src/EasyBlazorAuthentication.BlazorClient/Extensions/: AuthenticationServiceCollectionExtensions.cs  AuthenticationWebAssemblyHostBuilderExtensions.cs  NavigationManagerExtensions.cs
src/EasyBlazorAuthentication.BlazorHost/: AntiforgeryFilter.cs  EasyBlazorAuthentication.BlazorHost.csproj  IAuthTokenService.cs  JwtIdentityDbContext.cs  JwtOptions.cs  JwtService.cs  MoreResults.cs  NoOpTokenClient.cs  PersistingRevalidatingAuthenticationStateProvider.cs  RefreshToken.cs
src/EasyBlazorAuthentication.BlazorHost/Extensions/: AuthenticationEndpointRouteBuilderExtensions.cs  AuthenticationWebApplicationBuilderExtensions.cs
src/EasyBlazorAuthentication.Shared/: AccessTokenResponse.cs  ApiEndpoints.cs  ClientRoutes.cs  CookieNames.cs  DefaultUserInfo.cs  EasyBlazorAuthentication.Shared.csproj  HeaderNames.cs  ISecurityTokenClient.cs  LogoutRequest.cs  RedirectResponse.cs
src/SimpleBlazorAuthentication.BlazorClient/: AccessTokenResponse.cs  ApiEndpoints.cs  AssemblyInfo.cs  ClientLogoutService.cs  CookieNames.cs  DefaultUserInfo.cs  HandleLoginRedirect.razor  HeaderNames.cs  ILogoutService.cs  ISecurityTokenClient.cs  JwtAuthenticationMessageHandler.cs  JwtClient.cs  LogoutRequest.cs  PersistentAuthenticationStateProvider.cs  RedirectResponse.cs  SimpleBlazorAuthentication.BlazorClient.csproj  Usings.cs  _Imports.razor
src/SimpleBlazorAuthentication.BlazorClient/Extensions/: AuthenticationServiceCollectionExtensions.cs  AuthenticationWebAssemblyHostBuilderExtensions.cs  NavigationManagerExtensions.cs
src/SimpleBlazorAuthentication.BlazorHost/: AntiforgeryFilter.cs  HostLogoutService.cs  IAuthTokenService.cs  IJwtDbContext.cs  JwtIdentityDbContext.cs  JwtOptions.cs  JwtService.cs  NoOpTokenClient.cs  PersistingRevalidatingAuthenticationStateProvider.cs  RefreshToken.cs  SimpleBlazorAuthentication.BlazorHost.csproj
src/SimpleBlazorAuthentication.BlazorHost/Configuration/: AuthenticationOptions.cs  FacebookAuthenticationOptions.cs  GoogleAuthenticationOptions.cs  JwtOptions.cs  MicrosoftAccountAuthenticationOptions.cs  TwitterAuthenticationOptions.cs
src/SimpleBlazorAuthentication.BlazorHost/Extensions/: AuthenticationBuilderExtensions.cs  AuthenticationEndpointRouteBuilderExtensions.cs  AuthenticationRazorComponentsEndpointConventionBuilderExtensions.cs  AuthenticationWebApplicationBuilderExtensions.cs  AuthenticationWebApplicationExtensions.cs
src/SimpleBlazorAuthentication.WebApi/: SimpleBlazorAuthentication.WebApi.csproj
src/SimpleBlazorAuthentication.WebApi/Extensions/: WebApplicationBuilderExtensions.cs
