<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	</ItemGroup>

</Project>
