<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.17" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleBlazorAuthentication.BlazorClient\SimpleBlazorAuthentication.BlazorClient.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.7" />
	</ItemGroup>

</Project>
